@charset "UTF-8";
/* This stylesheet generated by Transfonter (https://transfonter.org) on April 7, 2018 12:47 PM */
@font-face {
  font-family: "ITC-lt";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Lt.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Lt.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "ITC-md";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Md.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Md.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "ITC-bd";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Bd.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Bd.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "ITC-r";
  src: url("../fonts/itc/ITCHandelGothicArabicW23-Rg.woff2") format("woff2"), url("../fonts/itc/ITCHandelGothicArabicW23-Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*** Start Global Properties ***/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Tajawal Rg";
}

* {
  font-family: "Tajawal Rg";
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Tajawal Rg";
}

a {
  font-family: "Tajawal Rg";
  line-height: 1.7;
  margin: 0px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none !important;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

input, textarea, select {
  outline: none;
}
input::placeholder, textarea::placeholder, select::placeholder {
  font-family: "Tajawal Rg" !important;
  color: #afafaf !important;
  font-size: 12px !important;
}

select.form-control {
  box-shadow: inset 0 0 0 0 !important;
}

button {
  outline: none !important;
  border: none;
  font-family: "Tajawal Rg";
  background: transparent;
}
button:hover {
  cursor: pointer;
}

img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.row {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

.nav > li > a:focus, .nav > li > a:hover {
  background-color: transparent;
}

.width-adjust {
  width: 100% !important;
}

.width-50 {
  width: 50% !important;
}

.upload-it {
  padding-top: 1.2em;
  padding-right: 0 !important;
}

input.wizard, select.wizard {
  height: 4em;
  border: 1px solid #dbdbdb;
  background-color: transparent;
  border-radius: 4px;
  width: 100%;
}

input.personal-passport {
  padding-top: 1.2em;
  border: none;
  background-color: #FFF;
}

.padding-adjust {
  padding: 1.2em;
}

.margin-left-8 {
  margin-left: 8px !important;
}

.margin-adjust-table {
  margin-top: 3em;
}

.fa-trash {
  color: red;
}

.blue {
  color: blue;
}

.home-search-drop {
  color: #000 !important;
}

.margin-adjusting {
  margin: 6em 0;
}

.color-primary {
  color: #20AB96 !important;
}

.global-head {
  background: url(../../images/bg.png);
  background-position: top;
  padding: 5px 20px 10px;
  text-align: center;
  margin-top: 10px;
  transform: translateY(10px);
  z-index: 9;
  position: relative;
  color: white;
  padding: 50px 0 0 0;
}
.global-head .layer {
  background-color: rgba(35, 48, 46, 0.84);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.global-head article {
  position: relative;
}
.global-head .breadcrumb {
  max-width: 240px;
  margin: auto;
  background-color: #909594;
}
.global-head .breadcrumb .breadcrumb-item {
  color: white !important;
  font-size: 11px;
}
.global-head .breadcrumb .breadcrumb-item a {
  color: white !important;
}
.global-head h4 {
  padding-bottom: 50px;
}
.global-head h4 strong {
  border-bottom: 3px solid white;
  padding-bottom: 8px;
}
.global-head__no-border {
  border: none !important;
}
.global-head__rate {
  border: none !important;
  background-color: transparent !important;
}
.global-head--no-transform {
  transform: translateY(0);
}

.product-card {
  border: 1px solid #dfdfdf;
  margin: 10px 0;
  padding: 15px;
  background-color: white;
}
.product-card h4 {
  font-size: 14px;
}
.product-card__p {
  color: #c2cacf;
  font-size: 14px;
  margin-top: 14px;
}
.product-card .btn-group {
  margin-top: 12px;
  width: 100%;
  border-top: 1px solid #f1f3f5;
}
.product-card .btn-default {
  color: #7e899c !important;
  font-size: 12px !important;
  border: 1px solid #f1f3f5 !important;
  padding: 6px 8px !important;
}
.product-card .btn-default.is-favorite {
  color: red !important;
}
.product-card .btn-default a {
  color: #7e899c !important;
  line-height: 1 !important;
}
.product-card .rate {
  color: #ffa41b;
  font-size: 12px;
  display: inline-block;
}
.product-card .rate i {
  font-size: 16px;
}

.related-ads-title {
  margin-bottom: 60px;
}
.related-ads-title strong {
  border-bottom: 3px solid #20AB96;
  padding-bottom: 8px;
}

.size-10 {
  font-size: 10px;
}

.is-favorite {
  color: red !important;
}

.size-12 {
  font-size: 12px;
}

.color-gray {
  color: #a0a0a0;
}

.color-black {
  color: #000000;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.mb-4 {
  margin-bottom: 4px;
}

.my-5 {
  margin-bottom: 5px;
  margin-top: 5px;
}

.my-10 {
  margin-bottom: 10px !important;
  margin-top: 10px !important;
}

.m-h-50 {
  min-height: 60vh;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.about {
  background: url(../../images/bg.png);
  background-position: center;
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.input-group-btn button {
  box-shadow: inset 0 0 0 0 !important;
  border: 1px solid #929292 !important;
}
.input-group-btn button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #eee !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #eee !important;
}

/*** End Global Properties ***/
/*** Start Upper-Header ***/
header .upnav {
  background-color: #20AB96;
  color: white;
  text-align: center;
  padding: 5px 0px 0;
  font-size: 12px;
}
header .upnav p {
  padding-top: 2px;
}
header .upnav span {
  padding: 0px 20px;
}
header .owl-prev {
  position: absolute;
  right: 25%;
  top: 0;
  background-color: transparent !important;
  color: white !important;
  opacity: 1 !important;
  font-size: 16px !important;
  padding: 0px !important;
  margin: 0px !important;
}
header .owl-next {
  position: absolute;
  left: 25%;
  top: 0;
  background-color: transparent !important;
  color: white !important;
  opacity: 1 !important;
  font-size: 16px !important;
  padding: 0px !important;
  margin: 0px !important;
}
header .language-area {
  text-align: left;
  padding: 12px 0px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
header .language-area .container {
  padding: 0;
}
header .language-area .container span {
  margin: 0px 5px;
}
header nav {
  border-radius: 0px !important;
  margin-bottom: 0 !important;
}
header nav .container {
  background-color: #20AB96;
  border-radius: 4px;
}
header nav .container .navbar-header a.navbar-brand {
  height: 120px;
  padding: 0.25em;
}
header nav .container .navbar-header span.fa-bars {
  color: white;
  font-size: 2em;
}
header nav .container ul.navbar-nav li.active a {
  color: #cec47f;
}
header nav .container ul.navbar-nav li a.main-link {
  color: #FFF;
}
header nav .container ul.navbar-nav li a {
  font-family: "Tajawal Rg";
}
header nav .container ul.navbar-nav li a:hover {
  color: #cec47f;
}
header nav .container ul.navbar-left li a {
  background-color: #cec47f;
  font-family: "Tajawal Rg";
  padding: 1em 1.5em;
  border-radius: 4px;
}
header nav .container ul.navbar-left li a:hover {
  color: #20AB96;
}

.py-10 {
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}

.py-15 {
  padding-bottom: 4px !important;
  padding-top: 12px !important;
}

.py-20 {
  padding-bottom: 20px;
  padding-top: 20px;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.font-regular {
  font-family: "Tajawal Rg" !important;
}

.rounded {
  border-radius: 50%;
}

.mb-3 {
  margin-bottom: 4px;
}

.px-adjust {
  padding-right: 3px;
  padding-left: 6px;
}

.color-white {
  color: white !important;
}

.tele-academy-paging {
  background: url(../images/bg.png);
  background-size: cover;
  height: calc(100vh - 137px);
}
.tele-academy-paging h2 {
  color: white;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-bottom: 30px;
  -webkit-animation: fadein 3s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 3s;
  /* Firefox < 16 */
  -ms-animation: fadein 3s;
  /* Internet Explorer */
  -o-animation: fadein 3s;
  /* Opera < 12.1 */
  animation: fadein 3s;
}
.tele-academy-paging p {
  color: white;
  font-size: 12px;
  padding: 40px 20px;
}
.tele-academy-paging a {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: underline;
}
.tele-academy-paging .newmemb {
  background-color: #cec47f;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 20px;
  font-size: 12px;
  border-radius: 5px;
  text-decoration: none;
}

.px-5 {
  padding: 0 5px;
}

.color-white {
  color: white;
}

/*** End Upper-Header ***/
/*** Start _body-part.***/
body #signupModal,
body #forgetpass,
body #resetpass,
body #newresetpass {
  text-align: center !important;
}
body .pillsstyle li {
  width: 48%;
}
body .pillsstyle li a {
  padding: 5px 30px;
  font-size: 12px;
  background-color: #e3deb7;
  color: white;
}
body .pillsstyle li a:hover {
  background-color: #cec47f;
}
body .pillsstyle li:active a {
  background-color: #cec47f !important;
}
body .myModalLabel {
  margin: 20px;
  text-transform: uppercase !important;
}
body .signupform input {
  margin: 10px 0px;
}
body .signupform button {
  background-color: #cec47f;
  padding: 5px;
  width: 100%;
  color: white;
  border-radius: 4px;
}
body .sideprofile img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
body .sideprofile img.chat {
  width: 20px;
  height: 20px;
}
body .sideprofile ul {
  border: 1px solid #f6f7f9;
  border-top: 0px;
}
body .sideprofile ul li a {
  color: #d0d5d9;
  border-bottom: 1px solid #f6f7f9;
}
body .sideprofile ul li:active a {
  color: black;
  font-weight: 500;
  border: 0;
}
body .profilepage {
  margin-bottom: 60px;
}
body .profilepage form {
  border: 1px solid #f6f7f9;
  padding: 35px 25px 25px 25px;
  margin-top: -5px;
  border-top: 0;
}
body .profilepage form label {
  font-size: 12px;
}
body .profilepage form button {
  padding: 5px 25px;
  font-size: 12px;
  margin: 0px 20px;
}
body .profilepage form select {
  border: 1px solid #f1f3f5;
  box-shadow: none;
}
body .edit-pro {
  padding: 7px;
  text-transform: uppercase;
  background-color: #f6f7f9;
  font-size: 12px;
}
body .edit-pro--padding {
  padding: 17px 7px 7px;
}
body #delete .modal-content {
  padding: 0;
}
body #delete .modal-body {
  padding: 0;
}
body #delete section {
  margin: 0;
  border-radius: 5px;
}
body #delete .close {
  float: left;
  padding: 0;
  margin: 0;
}
body #delete .modal-buttons {
  padding: 20px;
}
body #delete button {
  padding: 5px 25px;
  margin: 0px 10px;
  margin-top: 20px;
  text-transform: uppercase;
}
body #delete .cancel {
  color: #d0d5d9;
  font-size: 12px;
}
body .select-style {
  box-shadow: none;
}
body .multable-photos {
  display: block;
  position: absolute;
  bottom: -5px;
}
body .relative {
  position: relative;
  min-height: 100px;
  padding-bottom: 30px;
}
body .relative img {
  width: 100px;
  height: 100px;
  padding: 5px;
}
body .table tbody {
  border: 1px solid #f6f7f9;
}
body .table tbody p {
  font-size: 12px;
  color: #d0d5d9;
}
body .table tbody p span {
  color: gray;
}
body .table tbody td {
  padding: 15px;
}
body .table tbody a {
  color: gray;
  padding: 6px 10px;
  font-size: 12px;
}
body .table tbody a i {
  margin: 6px;
  color: gray;
}
body .table tbody .edit {
  background-color: #f1f3f5;
}
body .slider-nav .item {
  margin: 10px;
}
body .slider-nav .item:focus {
  border-color: transparent;
}
.ml-ne {
  margin-left: -15px;
}

.mr {
  margin-right: 20px;
}

.fullwidth {
  width: 100%;
}

.newcolor {
  color: #cec47f;
}

.padingstyle {
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
}

.p-20 {
  padding: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.none {
  display: none;
}

.validation-color {
  color: #d0d5d9;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

input[type=radio]:checked:before {
  position: absolute;
  left: 0px;
  width: 13px;
  top: 0px;
  bottom: 0px;
  background-color: #cec47f;
  z-index: 0;
  border-radius: 50%;
}

input[type=checkbox] {
  position: relative;
}

input[type=checkbox]:checked:before {
  content: "";
  position: absolute;
  left: -1px;
  font-weight: 100;
  bottom: 0px;
  background-color: #20AB96;
  color: #ffffff;
  width: 15px;
  height: 15px;
  font-size: 11px;
  text-align: center;
  padding-top: 1px;
  border-radius: 2px;
  z-index: 0;
  top: -2px;
  bottom: 0px;
  right: 0px;
  font-family: FontAwesome;
}

.commision-deal {
  position: absolute;
  font-weight: normal;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*** End _body-part. ***/
/*** Start _body-part.***/
.main-filter {
  border: 1px solid #f1f3f5;
  padding: 14px;
  min-height: 70vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.main-filter .collapse-area .panel-heading {
  padding: 0 10px !important;
  background-color: transparent !important;
}
.main-filter .collapse-area .panel-body {
  padding: 0 20px;
}
.main-filter .collapse-area .panel-default {
  border-color: transparent !important;
}
.main-filter .collapse-area i.fa-chevron-down {
  text-align: end;
}

.notifications-card {
  border: 1px solid #f1f3f5;
  padding: 14px;
}
.notifications-card p, .notifications-card span {
  font-weight: 400 !important;
}
.notifications-card img {
  border-radius: 50%;
}

a:focus, a:hover {
  text-decoration: none !important;
}

.padding-adjust {
  padding: 10px 30px !important;
}

.place-ad {
  border: 1px solid #f1f3f5;
  margin-bottom: 4rem;
}

.red-dot {
  position: absolute;
  right: 29px;
  left: 0;
  top: 15px;
  width: 7px;
  height: 7px;
  background-color: red;
  border-radius: 50%;
  border: 1px solid white;
}

textarea {
  width: 100%;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid rgba(146, 146, 146, 0.5);
}

.comment-area {
  background-color: #f8f8f8;
  padding: 30px 0;
  margin-bottom: 5px;
}

.btn-link {
  border: 1px solid;
  border-radius: 6px;
  padding: 7px 24px !important;
}
.btn-link:hover {
  border: 1px solid;
  text-decoration: none;
}

.my-0 {
  margin-bottom: 0;
  margin-top: 0;
}

.contact-us {
  transform: translateY(-130px);
  background-color: white;
  border-radius: 4px;
  padding: 40px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #eee !important;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border: none !important;
}

.nav-tabs > li > a {
  margin-right: 0 !important;
}

.form-horizontal .control-label {
  text-align: justify !important;
}

.time {
  font-size: 10px;
  float: left;
  margin-top: 4px;
}

.count {
  font-size: 7px;
  background-color: #434a51;
  border-radius: 5px;
  text-align: center;
  color: white;
  padding: 3px 4px 2px;
  float: left;
}

.bg-gray {
  background-color: #f1f3f5;
}

.style-adjust {
  margin: 0 !important;
  border-top: 1px solid #EEE;
  background-color: white !important;
}

.margin-adjust {
  margin-left: 35px;
}

.chat-p-left {
  text-align: justify;
  background-color: #20AB96;
  color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 16px;
  margin-right: auto;
  max-width: 50%;
  border-top-left-radius: 0;
}

.chat-p-right {
  direction: rtl;
  border: 1px solid #dddddd;
  padding: 10px;
  margin: 10px;
  border-radius: 16px;
  max-width: 50%;
  border-top-right-radius: 0;
}

.rtl {
  direction: rtl;
}

.h-60 {
  height: 45vh;
  overflow: overlay;
}

.chat-size {
  position: relative;
  height: 65.25vh;
  border: 1px solid #f6f7f9;
}
.chat-size .input-group {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 15px;
}

.search-here {
  margin: 14px auto;
  text-align: center;
  width: auto;
}

.user-name {
  border-bottom: 1px solid #f6f7f9;
  display: flex;
  justify-content: space-between;
}
.user-name__borderless {
  border-bottom: none;
}
.user-name a {
  font-size: 13px;
  text-decoration: underline;
  font-weight: bold;
}

.chat-area {
  max-height: 45vh;
  overflow: overlay;
}

::-webkit-scrollbar-thumb {
  background: #20AB96;
  border-radius: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}

.check-adjust {
  margin-top: 2px !important;
}

.mt-0 {
  margin-top: 0;
}

.fa-star, .fa-star-o {
  color: #ffa41b;
  font-size: 20px;
  cursor: pointer;
}

.pt-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

hr {
  margin-top: 0 !important;
}

.slick-slide {
  height: 60% !important;
  display: flex !important;
  margin: 20px 0;
}
.slick-slide.item {
  height: 100px !important;
}
.slick-slide img {
  margin: 0 auto !important;
  max-height: 100% !important;
}

.slider-nav .item {
  height: 100px;
  line-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadowed {
  box-shadow: 0px 3px 20px #00000029;
  padding: 2rem;
  border-radius: 10px;
}

.btn {
  padding: 6px 24px;
}

.notifications-card.type-1 {
  border: 1px solid #20AB96 !important;
  border-radius: 4px !important;
}
.notifications-card.type-2 {
  border-radius: 4px !important;
  background-color: #f8f8f8 !important;
}

.setting-title {
  padding: 20px;
  border: 1px solid #f1f3f5;
  border-radius: 20px;
  margin-top: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.setting-title p {
  display: flex;
  justify-content: space-between;
}
.setting-title img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.setting-title ul li {
  display: inline-block;
  padding: 10px;
  color: #e3deb7;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  background-color: white;
  border: 1px solid #ddd;
  width: 98.5%;
}

.checkbox-adjust {
  height: 60px;
  cursor: pointer;
}
.checkbox-adjust strong {
  position: absolute;
  z-index: 9;
  display: flex;
  align-items: center;
  padding-right: 32px;
  padding-left: 10px;
  font-size: 12px;
  max-width: 85%;
}
.checkbox-adjust i {
  position: absolute;
  z-index: 9;
  left: 1rem;
  display: flex;
}
.checkbox-adjust i.icon-car {
  right: 1rem;
  left: auto;
  padding: 5px 3px 5px 6px;
  background-color: #20ab96;
  color: white !important;
  border-radius: 4px;
  margin-right: 4px;
  top: 15px;
}

/* On mouse-over, add a grey background color */
.checkbox-adjust:hover input ~ .checkmark {
  background-color: #ccc;
  border-radius: 4px;
}

/* When the radio button is checked, add a blue background */
.checkbox-adjust input:checked ~ .checkmark {
  background-color: #20AB96;
  border-radius: 4px;
}

.checkbox-adjust input:checked ~ strong,
.checkbox-adjust input:checked ~ i.icon-go {
  color: white !important;
}

.checkbox-adjust input:checked ~ i.icon-car {
  right: 1rem;
  left: auto;
  padding: 5px 3px 5px 6px;
  background-color: white;
  color: #20ab96 !important;
  border-radius: 4px;
  margin-right: 4px;
  top: 15px;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.checkbox-adjust input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-card {
  border: 1px solid #ddd;
  padding: 18px 10px 18px 15px;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.color-red {
  color: red;
}

.login-p .illustrated {
  background: url(../../images/illustrations_images/login_photo.png);
  background-size: cover;
  height: 72vh;
}
@media (max-width: 991px) {
  .login-p .illustrated {
    height: 55vh;
  }
}
@media (max-width: 767px) {
  .login-p .illustrated {
    display: none;
  }
}
.login-p .form-section {
  box-shadow: -1px 2px 5px 0px #80808069;
  margin: 40px 0;
}
.login-p .form-section .row {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .login-p .form-section .row {
    min-height: 55vh;
  }
}

.px-30 {
  padding: 0 30px !important;
}

.pa-9 {
  padding: 9px !important;
}

.underlined {
  text-decoration: underline;
}

.icon-go {
  color: #20AB96;
  font-size: 18px !important;
}

.d-flex {
  display: flex;
  align-items: center;
}

.space-around {
  justify-content: space-around;
}

.signmodel .modal-content {
  max-width: 400px;
  margin: auto;
  padding: 30px !important;
}
.signmodel ul li img {
  border: 1px solid #ddd;
  padding: 16px 32px;
  border-radius: 4px;
}
.signmodel ul li img.primary {
  background-color: #20AB96;
}
.signmodel ul li img.gray {
  background-color: #ddd;
}

button.close {
  background-color: black;
  color: white;
  padding: 0px 7px 4px 7px;
  text-shadow: none;
  opacity: 1;
  border-radius: 4px;
  position: absolute;
  left: 15px;
  top: 15px;
}
button.close:hover {
  color: white;
}

.auction-tabs {
  width: 50%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  border: none;
}
.auction-tabs li.active button {
  color: #fff !important;
  background-color: #20AB96 !important;
  border-color: #20AB96 !important;
  border-radius: 4px;
}

.w-120 {
  width: 120px;
}

.w-85 {
  width: 85%;
}

.h-34 {
  height: 34px;
}

.search-btn {
  margin-top: -27px;
  padding: 9px;
}

/*** End _body-part. ***/
/*** Start _body-part.***/
/********* MIN MEDIA *********/
@media (min-width: 769px) {
  .tele-academy-paging p {
    width: 50%;
    margin: auto;
    padding: 40px 0px;
    font-size: 14px;
  }

  .special {
    width: 22.5% !important;
  }

  .profilepage form {
    height: 360px;
  }

  #delete .modal-dialog {
    width: 30%;
  }
}
/********* END MIN MEDIA *********/
/********* START MAX MEDIA *********/
@media (max-width: 1200px) {
  .managing-article .container .manage-photo img {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  header nav .container ul.navbar-left li a {
    padding: 1em 1.25em;
  }
}
@media (max-width: 991px) {
  .who-we-are .right-side p {
    margin-bottom: 3em;
  }
}
@media (max-width: 768px) {
  header .language-area {
    text-align: center;
  }
  header nav .container ul.navbar-nav li {
    padding: 0.5em 0 0.5em 0;
    text-align: center;
  }

  .our-services .left-side-design img {
    width: 100%;
  }

  .copyright-part {
    text-align: center;
  }
  .copyright-part .container .col-sm-4 p.sec-paragraph {
    float: none !important;
  }
}
@media (max-width: 414px) {
  .our-services .repeated-column h3, .our-services .repeated-column p {
    text-align: center;
  }
}
/********* End MAX MEDIA *********/
/*** End _body-part. ***/
/*** Start Footer ***/
.lower-footer {
  padding: 4rem 0;
  background: url(../../images/bg.png);
  background-position: top;
  position: relative;
}
.lower-footer .layer {
  background-color: rgba(35, 48, 46, 0.84);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.lower-footer .form-control {
  border: none !important;
  margin-top: 10px;
  font-size: 12px;
}
.lower-footer .form-control::placeholder {
  font-family: "Tajawal Rg" !important;
  font-size: 12px;
}

/*** End Footer ***/
/* fluid 5 columns */
.grid-sizer,
.grid-item {
  width: 20%;
}

/* 2 columns wide */
.grid {
  width: 100%;
}

select.form-control.borderless {
  border: none !important;
  max-width: 95px;
}

.navbar-right {
  float: left !important;
}

.slick-slider, .slider-nav {
  direction: ltr !important;
}

.comment {
  border: 1px solid #fff;
  box-shadow: -1px 2px 5px 0px #80808069;
  border-radius: 10px;
  padding: 7px 12px;
  background-color: white;
}

/*# sourceMappingURL=main.css.map */
